<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scout Suite Report</title>

    <!-- NCC favicon --> 
    <link href="inc-scoutsuite/favicon.ico" rel="icon" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="inc-bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap theme -->
    <link id="bootstrap-theme" href="inc-bootstrap/css/bootstrap-light.min.css" rel="stylesheet">
    
    <!-- Fontawesome CSS -->
    <link href="inc-fontawesome/css/all.min.css" rel="stylesheet">
    <!-- Fallback fonts to solve CORS issue-->
    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="inc-jquery/jquery-3.3.1.min.js"></script>

    <!-- Handlebars -->
    <script src="inc-handlebars/handlebars-v3.0.0.js"></script>

    <!-- Scout -->
    <script src="inc-scoutsuite/scoutsuite.js"></script>
    <script src="inc-scoutsuite/pagination.js"></script>
    <script src="inc-scoutsuite/provider.js"></script>
    <script src="inc-scoutsuite/helpers.js"></script>
    <link href="inc-scoutsuite/css/scoutsuite.css" rel="stylesheet">
    <link id="scout-theme" href="inc-scoutsuite/css/scoutsuite-light.css" rel="stylesheet">
</head>

<body>

    <!------------------>
    <!-- Fixed navbar -->
    <!------------------>

    <div class="navbar fixed-top navbar-expand-md bg-primary" role="navigation" id="metadata.list"></div>

    <!--------------->
    <!-- Container -->
    <!--------------->

    <div class="container theme-showcase mt-5 pt-5" id="container-user">

        <!-- AWS account ID -->
        <div class="row justify-content-center" id="account_id.details">
            <h4>
                <div class="list-group-item-text std-size" onclick="toggle_element('scout_display_account_id_on_all_pages_form')" >
                    <span id="account_id"></span>
                </div>
                <div id="scout_display_account_id_on_all_pages_form" class="list-group-item-text center std-size" style="text-align: center; display: none">
                    <label><input id="scout_display_account_id_on_all_pages" type="checkbox" value="">Display account ID on all pages</label>
                </div>
            </h4>
        </div>

        <!-- Title section -->
        <!--<div id="section_title-div">-->
        <div id="section_title-div" style="display:flex;flex-direction:column;position:relative;">
            <h2 id="section_title-h2"></h2>
            <div id="findings_download_button" style="display:none;position:relative;margin-left:auto">
                <button id="findings_download_csv_button" type="button" class="btn btn-secondary"><i class="fa fa-download"></i>CSV</button>
                <button id="findings_download_json_button" type="button" class="btn btn-secondary"><i class="fa fa-download"></i>JSON</button>
            </div>
        </div>

        <!-- One column container -->
        <div class="row">
            <div class="col-sm-12 w-100" id="single-column">
            </div>

            <!-- Two columns container -->
            <div class="row w-100">
                <div class="col-sm-3 w-100 text-overflow" id="double-column-left"></div>
                <div class="col-sm-9 w-100 pr-0" id="double-column-right"></div>
            </div>

            <!-- Element to notify Scout Suite that we are reading a report in json format -->
<script id="json_format" type="text/x-handlebars-template"></script>
<script>
    Handlebars.registerPartial("json_format", document.getElementById("json_format").innerHTML);
</script>

<!-- Results that need to be read from js files -->
<script src="scoutsuite-results/scoutsuite_results_aliyun-1134172110667100.js"></script>
<script src="scoutsuite-results/scoutsuite_exceptions_aliyun-1134172110667100.js"></script>
<!-- Generic left-menu link partial for resources -->
<script id="left_menu.partial" type="text/x-handlebars-template">
  <div id="services.{{service_name}}.{{resource_type}}.list">
    <div class="list-group" >
      <div class="list-group-item">
        <a href="#services.{{service_name}}.{{resource_type}}">Show all <span class="badge float-right">{{items.length}}</span></a>
      </div>
    </div>
    <div class="list-group">
      {{#each items}}
      <div class="list-group-item" id="services.{{../service_name}}.{{../resource_type}}.{{id}}.link">
        <a href="#services.{{../service_name}}.{{../resource_type}}.{{id}}.view">{{name}}</a>
      </div>
      {{/each}}
    </div>
</script>
<script>
    Handlebars.registerPartial("left_menu", $("#left_menu\\.partial").html());
</script>


    <!-- EC2 grant -->
    <script id="ec2_grants.partial" type="text/x-handlebars-template">
      <ul>
        {{#each items}}
          <li class="list-group-item-text">
            <span id="ec2.regions.{{../region}}.vpcs.{{../vpc}}.security_groups.{{../sg_id}}.rules.{{../direction}}.protocols.{{../protocol}}.ports.{{../ports}}.security_groups.{{@key}}">
              {{#if GroupName}}
                {{GroupName}} (<a href="javascript:findAndShowEC2Object('regions.vpcs.security_groups', '{{GroupId}}')">{{GroupId}}</a>)
              {{else}}
                {{GroupId}} (AWS account ID {{UserId}})
              {{/if}}
            </span>
          </li>
        {{/each}}
      </ul>
    </script>
    <script>
        Handlebars.registerPartial("ec2_grants", $("#ec2_grants\\.partial").html());
    </script>

    <!-- Policy partial -->
    <script id="accordion_policy.partial" type="text/x-handlebars-template">
      <div class="accordion">
          <{{#if heading}}{{heading}}{{else}}h4{{/if}} class="list-group-item-heading accordion-heading">{{#samp}}<samp>{{/samp}}{{name}}{{#samp}}</samp>{{/samp}}
              <a class="accordion-toggle collapsed" data-toggle="collapse" href="#{{escape_dots policy_path}}">
                  <span class="badge float-right btn-info">Details</span>
              </a>
          </{{#if heading}}{{heading}}{{else}}h4{{/if}}>
        <div id="{{policy_path}}" class="accordion-body item-margin collapse">
          <div class="accordion-inner">
              <code>
                  {{> policy}}
              </code>
          </div>
        </div>
      </div>
    </script>
    <script>
      Handlebars.registerPartial("accordion_policy", $("#accordion_policy\\.partial").html());
    </script>

  <!-- Generic partial for region-then-resource -->
  <script id="details_for_region.partial" type="text/x-handlebars-template">
    <div id="services.{{service_name}}.regions.id.{{resource_type}}.details">
      {{#each items}}
        {{#each (lookup . ../resource_type)}}
          <div class="list-group" id="services.{{../../service_name}}.regions.{{@../key}}.{{../../resource_type}}.{{@key}}.view">
            {{> (lookup ../.. 'partial_name') service_name = ../../service_name region = @../key resource_type = ../../resource_type resource_key = @key resource = this}}
          </div>
        {{/each}}
      {{/each}}
    </div>
  </script>
  <script>
    Handlebars.registerPartial("details_for_region", $("#details_for_region\\.partial").html());
  </script>

    <!-- Generic link to other resources -->
    <script id="resource_link.partial" type="text/x-handlebars-template">
        <a href="javascript:showObject('{{resource_path}}')">
            {{getValueAt resource_path 'name'}}
        </a>
    </script>
    <script>
        Handlebars.registerPartial("resource_link", $("#resource_link\\.partial").html());
    </script><script id="resources_details-template" type="text/x-handlebars-template">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Resources Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body m-3">
                <div>
                    <table class="table">
                        <thead class="thead-dark">
                        <tr>
                            <th scope="col">Service</th>
                            <th scope="col">Resource</th>
                            <th scope="col">#</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{#each metadata}}
                            {{#each this}}
                                {{#each this.resources}}
                                    <tr>
                                        {{#if this.count}}
                                            <th>{{makeTitle @../key}}</th>
                                            <th>{{makeTitle @key}}</th>
                                            <th>{{this.count}}</th>
                                        {{/if}}
                                    </tr>
                                {{/each}}
                            {{/each}}
                        {{/each}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
</script>

<script>
    var resources_details_template = Handlebars.compile($("#resources_details-template").html());
</script>

  <!-- Generic partial for resource -->
  <script id="details.partial" type="text/x-handlebars-template">
    <div id="services.{{service_name}}.{{resource_type}}.details">
      {{#each items}}
        <div class="list-group" id="services.{{../service_name}}.{{../resource_type}}.{{@key}}.view">
          {{> (lookup .. 'partial_name') service_name = ../service_name resource_type = ../resource_type resource_key = @key resource = this}}
        </div>
      {{/each}}
    </div>
  </script>
  <script>
    Handlebars.registerPartial("details", $("#details\\.partial").html());
  </script>

<!-- Filters -->
<script id="filters.list.template" type="text/x-handlebars-template">
  {{#each items}}
    {{#each filters}}   
      <li id="services.{{display_path}}.filters"><a class="dropdown-item" href="#services.{{@../key}}.filters.{{@key}}.items">{{description}}</a></li>
    {{/each}}
  {{/each}}
</script>

  <!-- Generic partial for region-then-vpc-then-resource -->
  <script id="details_for_vpc.partial" type="text/x-handlebars-template">
    <div id="services.{{service_name}}.regions.id.vpcs.id.{{resource_type}}.details">
      {{#each items}}
        {{#each vpcs}}
          {{#each (lookup . ../../resource_type)}}
            <div class="list-group" id="services.{{../../../service_name}}.regions.{{@../../key}}.vpcs.{{@../key}}.{{../../../resource_type}}.{{@key}}.view">
              {{> (lookup ../../.. 'partial_name') service_name = ../../../service_name region = @../../key vpc = @../key resource_type = ../../../resource_type resource_key = @key resource = this}}
            </div>
          {{/each}}
        {{/each}}
      {{/each}}
    </div>
  </script>
  <script>
    Handlebars.registerPartial("details_for_vpc", $("#details_for_vpc\\.partial").html());
  </script>


    <!-- Generic object partial -->
    <script id="generic_object.partial" type="text/x-handlebars-template">
        <ul>
            {{#each this}}
                <li class="list-group-item-text no-margin">{{@key}}:
                {{#ifType this 'object'}}
                    {{> generic_object this}}
                {{else}}
                    {{this}}
                {{/ifType}}
                </li>
            {{/each}}
        </ul>
    </script>
    <script>
      Handlebars.registerPartial("generic_object", $("#generic_object\\.partial").html());
    </script>

<!-- Per Service Type navigation bar -->
<script id="metadata.list.template" type="text/x-handlebars-template">
      <div class="container">
        <div class="navbar-header">
          <span class="navbar-brand"><a id="scoutsuite_navbar" class="text-white" href="javascript:showMainDashboard()">Scout Suite</a></span>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                {{#each items}}
                <li id="{{@key}}_navbar" class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">{{makeTitle @key}}</a>
                    <ul class="dropdown-menu" role="button">
                        {{#if summaries}}
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Summaries</a>
                                <ul class="dropdown-menu">
                                    {{#each summaries}}
                                    <li><a class="dropdown-item nav-link" href="#{{path}}" id="{{@key}}_subnavbar">{{makeTitle @key}}</a></li>
                                    {{/each}}
                                </ul>
                                <div class="dropdown-divider"></div>
                            </li>
                        {{/if}} 

                        {{#each this}} {{#unlessEqual @key 'summaries'}} {{#unless hidden}}
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">{{ makeTitle @key }}</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-header">Summaries</li>
                                    <li><a class="dropdown-item" href="#services.{{@key}}.findings" id="{{@key}}_subnavbar">Dashboard</a></li>
                                    {{#each summaries}} {{#if risks}}
                                        <li class="dropdown-submenu"><a href="#{{path}}" id="{{@key}}_subnavbar">{{makeTitle @key}}</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-header">Security risks</li>
                                                {{#each risks}}
                                                <li><a class="dropdown-item" href="#services.{{@../../key}}.findings.{{this}}.items" id="{{@key}}_subnavbar">
                                                    {{getValueAt 'services' @../../key 'findings' this 'description'}}
                                                </a></li>
                                                {{/each}}
                                            </ul>
                                        </li>
                                    {{else}}
                                        <li><a class="dropdown-item" href="#{{path}}" id="{{@key}}_subnavbar">{{makeTitle @key}}</a></li>
                                    {{/if}} {{/each}}

                                    <li class="dropdown-divider"></li>
                                    <li class="dropdown-header">{{makeTitle @key}} config</li>
                                    {{#each resources}} {{#unless hidden}} {{#if risks}}
                                        <li class="dropdown-submenu"><a href="#{{path}}" id="{{@key}}_subnavbar">{{makeTitle @key}} ({{count}})</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-header">Security risks</li>
                                                {{#each risks}}
                                                <li><a class="dropdown-item" href="#services.{{@../../key}}.findings.{{this}}.items" id="{{@key}}_subnavbar">
                                                    {{getValueAt 'services' @../../key 'findings' this 'description'}}
                                                </a></li>
                                                {{/each}}
                                            </ul>
                                        </li>
                                    {{else}} {{#if count}}
                                        <li><a class="dropdown-item" href="#{{path}}" id="{{@key}}_subnavbar">{{makeTitle @key}} ({{count}})</a></li>
                                    {{else}}
                                        <li class="disabled"><a class="dropdown-item disabled" href="">{{makeTitle @key}}</a></li>
                                    {{/if}} {{/if}} {{/unless}} {{/each}}
                                </ul>
                            </li>
                        {{/unless}} {{/unlessEqual}} {{/each}}
                    </ul>
                </li>
                {{/each}}
            </ul>

            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Filters</a>
                <ul class="dropdown-menu" id="filters.list">
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="javascript:showLastRunDetails()">Execution Details</a></li>
                  <li><a class="dropdown-item" href="javascript:showResourcesDetails()">Resources Details</a></li>
                  <li><a class="dropdown-item" href="javascript:showAbout()">About Scout Suite</a></li>
                  <li><a class="dropdown-item" href="javascript:downloadExceptions()">Export Exceptions</a><a id="downloadAnchorElem" style="display:none"></a></li>
                  <li><a class="dropdown-item" href="javascript:exportSummary()">Export Summary</a></li>
                  <li><span>Dark theme</span>
                    <label class="switch">
                      <input type="checkbox" id="theme_checkbox" onclick="toggleTheme()">
                      <span class="slider round"></span>
                    </label></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
      </div>
  </script>

<script src="inc-scoutsuite/theme.js"></script>
<script>
    loadLastTheme();
    if (isDarkThemeEnabled() && document.getElementById("theme_checkbox")) {
        document.getElementById("theme_checkbox").checked = true;
    }
</script>
<!-- Dashboard partial -->
<script id="services.id.findings.partial" type="text/x-handlebars-template">
<div class="row" id="services.{{service_name}}.findings.row">
    <div class="col-sm-12" id="services.{{service_name}}.findings.list">
        <div class="form-group container row">
        <div class="col-sm-4">
            <input class="form-control dashboard-filter" type="text" id="dashboardFilter" placeholder="Filter findings">
        </div>
        <div class="col-sm-2">
            <button class="form-control btn btn-light" id="finding-title">Show All</button>
        </div>
        <div class="col-sm-2">
            <button class="form-control btn btn-success" id="finding-title-good">Good</button>
        </div>
        <div class="col-sm-2">
            <button class="form-control btn btn-warning" id="finding-title-warning">Warning</button>
        </div>
        <div class="col-sm-2">
            <button class="form-control btn btn-danger" id="finding-title-danger">Danger</button>
        </div>
        </div>

        <ul class="list-group accordion">
            {{#each_dict_as_sorted_list findings}}
                <div id="list-{{key}}" class="card finding_items">
                <div class="card-header row finding-title finding-title-{{dashboard_color level checked_items flagged_items}} plain-link">
                    <div class="col-sm-11">
                        <i class="fa finding-badge finding-badge-{{dashboard_color level checked_items flagged_items}}"></i>
                        <a href="#services.{{../service_name}}.findings.{{key}}.items">{{description}}</a>
                    </div>
                    <div class="col-sm-1">
                        <button class="finding btn fa collapsed" style="background-color:transparent" data-toggle="collapse" data-target="#item-{{key}}" aria-expanded="false" aria-controls="item-{{key}}"></button>
                    </div>
                </div>
                <div class="collapse" id="item-{{key}}" aria-labelledby="item-{{key}}" data-parent="#list-{{key}}">
                    <div class="card-body row">
                        <div class="col-sm-9">
                            <b>Description</b><br>
                            {{#if rationale}}
                                <p>{{{rationale}}}</p>
                            {{else}}
                                <p>No description available.</p>
                            {{/if}}
                            {{#if remediation}}
                                <b>Remediation</b><br>
                                <p>{{{remediation}}}</p>
                            {{/if}}
                            {{#if compliance}}
                            <b>Compliance</b><br>
                            <ul>
                                {{#each compliance}}
                                <li>{{this.name}} version {{this.version}}, reference {{this.reference}}</li>
                                {{/each}}
                            </ul>
                            <br>
                            {{/if}}
                            {{#if references}}
                                <b>References</b><br>
                                <ul>
                                    {{#each references}}
                                    <li><a href="{{this}}">{{this}}</a></li>
                                    {{/each}}
                                </ul>
                            {{/if}}
                        </div>
                        <div class="col-sm-3">
                            <ul>
                                <li>{{dashboard_name}} checked: {{checked_items}}</li>
                                <li>{{dashboard_name}} flagged: {{flagged_items}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            {{/each_dict_as_sorted_list}}
        </ul>

    </div>
</div>
</script>
<script>
Handlebars.registerPartial("dashboard", $("#services\\.id\\.findings\\.partial").html());
</script>
<script>
    // Dashboard filtering
    $(document).ready(function(){
        // Filter by text search
        $(".dashboard-filter").on("keyup", function() {
            var value = $(this).val().toLowerCase()
            $(".finding_items").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            })
        })

        // Filter by button
        $('.btn').click(function() {
            var value = $(this).attr('id')
            if (value.indexOf('finding-title') > -1){
                $(".finding_items").filter(function() {
                    $(this).toggle($(this).find(">:first-child").attr("class").indexOf(value) > -1)
                });
            }
            $(".dashboard-filter").val("")
        })
    })
</script>
<!-- Accordion partial -->
<script id="accordion.partial" type="text/x-handlebars-template">
        <div class="accordion">
            <h4 class="list-group-item-heading accordion-heading">
                {{#if title_partial}}
                    {{> (lookup . 'title_partial') item = this}}
                {{else}}
                    {{#if title}}
                        {{title}}
                    {{/if}}
                {{/if}}
                {{> count_badge count=items.length target=(concat '#' (escape_dots accordion_id))}}
            </h4>
            <div id="{{accordion_id}}" class="accordion-body collapse">
                <div class="accordion-inner">
                    <ul class="no-bullet">
                        {{#each items}}
                            <li>
                                {{#if ../item_partial}}
                                    {{> (lookup ../.. 'item_partial') region = ../../region vpc = ../../vpc item = this}}
                                {{else}}
                                    {{this}}
                                {{/if}}
                            </li>
                        {{/each}}
                    </ul>
                </div>
            </div>
        </div>
</script>
<script>
    Handlebars.registerPartial("accordion", $("#accordion\\.partial").html());
</script>
<footer id="report-footer">
    <div>
        <p>Scout Suite is an open-source tool released by <a href="https://www.nccgroup.trust" rel="author" target="_blank">NCC Group</a>
            <img src="inc-scoutsuite/favicon.ico" rel="icon" type="image/x-icon" alt="Red dot" />
        </p>
    </div>
</footer>
<script id="count_badge.partial" type="text/x-handlebars-template">
    {{#ifPositive count}}
        <span class="badge float-right badge-dark">{{count}}</span>
    {{else}}
        <span class="badge float-right badge-light disabled">0</span>
    {{/ifPositive}}
</script>

<script>
    Handlebars.registerPartial("count_badge", $("#count_badge\\.partial").html());
</script>
    <!-- IP grant -->
    <script id="ip_grants.partial" type="text/x-handlebars-template">
      <ul>
        {{#each items}}
            <li class="list-group-item-text">
                {{#if ../span_id_prefix}}
                    <span id="{{../../span_id_prefix}}.{{@key}}.CIDR">
                {{/if}}
                {{CIDR}} {{#if CIDRName}}({{CIDRName}}){{/if}}
                {{#if ../span_id_prefix}}
                    </span>
                {{/if}}
            </li>
        {{/each}}
      </ul>
    </script>
    <script>
        Handlebars.registerPartial("ip_grants", $("#ip_grants\\.partial").html());
    </script>

<script id="modal-template" type="text/x-handlebars-template">
    {{#if name}}
    <style>
        .modal-dialog #resource-name { display: none; }        
    </style>
    {{/if}}

    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{name}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {{> (lookup . 'template') }}
            </div>
        </div>
    </div>
</script>

<script>
    Handlebars.registerPartial("modal-template", $("#modal-template").html());
</script><script id="about_scoutsuite-template" type="text/x-handlebars-template">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">About Scout Suite</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body m-3">
                <div>
                    <p>Scout Suite is an open-source tool released by <a href="https://www.nccgroup.trust" rel="author" target="_blank">NCC Group</a>.</p>
                    <p>Use the top navigation bar to review the configuration of the supported cloud provider services.</p>
                    <p>
                        For more information about Scout Suite, please check out the project's page on
                        <a href="https://github.com/nccgroup/ScoutSuite" target="_blank">GitHub</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</script>

<script>
    var about_scoutsuite_template = Handlebars.compile($("#about_scoutsuite-template").html());
</script><script id="last_run_details-template" type="text/x-handlebars-template">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Execution Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body m-3">
                <div>
                    <p><strong>Provider:</strong> {{provider_name}}</p>
                    <p><strong>Time:</strong> {{format_date last_run.time}}</p>
                    {{#if last_run.run_parameters.services}}
                    <p><strong>Services:</strong> {{last_run.run_parameters.services}}</p>
                    {{/if}}
                    {{#if last_run.run_parameters.skipped_services}}
                    <p><strong>Skipped Services:</strong> {{last_run.run_parameters.skipped_services}}</p>
                    {{/if}}
                    {{#if last_run.run_parameters.regions}}
                    <p><strong>Regions:</strong> {{last_run.run_parameters.regions}}</p>
                    {{/if}}
                    <p><strong>Report generated with</strong> Scout Suite version <samp>{{last_run.version}}</samp></p>
                    <p><strong>Using ruleset</strong> <samp>{{last_run.ruleset_name}}</samp>:
                    <p class="ml-4 mr-4 text-justify"><em>{{last_run.ruleset_about}}</em></p>
                </div>
            </div>
        </div>
    </div>
</script>

<script>
    var last_run_details_template = Handlebars.compile($("#last_run_details-template").html());
</script>
<!-- Single Redshift cluster template -->
<script id="single_redshift_cluster-template" type="text/x-handlebars-template">
    {{> modal-template template='redshift_cluster'}}
</script>
<script>
    var single_redshift_cluster_template = Handlebars.compile($("#single_redshift_cluster-template").html());
</script>

<!-- Network interface partial -->
<script id="network_interface.partial" type="text/x-handlebars-template" xmlns="http://www.w3.org/1999/html">
  <div class="accordion">
          <h5 class="list-group-item-heading accordion-heading"><samp>{{@key}}</samp>
          <a class="accordion-toggle collapsed" data-toggle="collapse" href="#{{escape_dots (concat 'ec2.regions' region 'vpcs' vpc 'instances' instance_id 'network_interfaces' network_interface)}}">
              <span class="badge float-right btn-info">Details</span>
          </a>
          </h5>
      <div id="{{concat 'ec2.regions' region 'vpcs' vpc 'instances' instance_id 'network_interfaces' network_interface}}" class="accordion-body item-margin collapse">
          <div class="accordion-inner">
              <ul>
                  {{#if Description}}<li class="list-group-item-text no-margin">Description: {{Description}}</li>{{/if}}
                  {{#if Association}}
                  <li class="list-group-item-text no-margin">Public IP: {{Association.PublicIp}}</li>
                  {{#if Association.PublicDnsName}}<li class="list-group-item-text no-margin">Public DNS: {{Association.PublicDnsName}}</li>{{/if}}
                  {{/if}}
                  {{#if Ipv6Addresses}}
                  <li class="list-group-item-text no-margin">IPv6 addresses:</li>
                  <ul>
                      {{#each Ipv6Addresses}}
                      <li class="list-group-item-text">{{Ipv6Address}}</li>
                      {{/each}}
                  </ul>
                  {{/if}}
                  {{#each PrivateIpAddresses}}
                  <li class="list-group-item-text no-margin">{{#if Primary}}Primary {{/if}}Private IP: {{PrivateIpAddress}}</li>
                  {{/each}}
                  <li class="list-group-item-text no-margin">Security groups:
                      <ul>
                          {{#each Groups}}
                          <li><a href="javascript:showObject('services.ec2.regions.{{../region}}.vpcs.{{../vpc}}.security_groups.{{GroupId}}')">{{GroupName}}</a></li>
                          {{/each}}
                      </ul>
                  </li>
              </ul>
          </div>
      </div>
  </div>
</script>

<script>
  Handlebars.registerPartial("network_interface", $("#network_interface\\.partial").html());
</script>

<!-- Single instance template -->
<script id="single_network_interface-template" type="text/x-handlebars-template">
    {{> modal-template template='network_interface' name=network_interface}}
</script>

<script>
  var single_ec2_network_interface_template = Handlebars.compile($("#single_network_interface-template").html());
</script>    <!-- Policy partial -->
    <script id="policy.partial" type="text/x-handlebars-template">
      {{#each document}}
          {{#ifEqual @key "Statement"}}
            &nbsp;&nbsp;"{{@key}}":&nbsp; [<br/>
            {{#each this}}
              <div class="item-margin">
                <span id="{{../../../policy_path}}.Statement.{{@key}}">{{{displayKey @key this}}}</span>
                {{#unless @last}},{{/unless}}
              </div>
            {{/each}}                  
            &nbsp;&nbsp;]
          {{else}}
            &nbsp;&nbsp;"{{@key}}":&nbsp; {{{displayKey @key this}}}
          {{/ifEqual}}
          {{#unless @last}},{{/unless}}
          <br/>
      {{/each}}
    </script>
    <script>
      Handlebars.registerPartial("policy", $("#policy\\.partial").html());
    </script>
<!-- VPC VPCs -->
<script id="services.vpc.regions.id.vpcs.partial" type="text/x-handlebars-template">
    <div id="resource-name" class="list-group-item active">
        <h4 class="list-group-item-heading">{{name}}</h4>
    </div>
    <div class="list-group-item">
        <h4 class="list-group-item-heading">Information</h4>
        <div class="list-group-item-text item-margin">ID: <span id="vpc.regions.{{region}}.vpcs.{{@key}}.id"><samp>{{id}}</samp></span></div>
        <div class="list-group-item-text item-margin">Name: <span id="vpc.regions.{{region}}.vpcs.{{@key}}.name"><samp>{{name}}</samp></span></div>
        <div class="list-group-item-text item-margin">Description: <span id="vpc.regions.{{region}}.vpcs.{{@key}}.description"><samp>{{description}}</samp></span></div>
        <div class="list-group-item-text item-margin">Creation Time: <span id="vpc.regions.{{region}}.vpcs.{{@key}}.creation_time">{{format_date creation_time}}</span></div>
        <div class="list-group-item-text item-margin">Status: <span id="vpc.regions.{{region}}.vpcs.{{@key}}.status"><samp>{{status}}</samp></span></div>
        <div class="list-group-item-text item-margin">Region: <span id="vpc.regions.{{region}}.vpcs.{{@key}}.region_id"><samp>{{region_id}}</samp></span></div>
        <div class="list-group-item-text item-margin">Default: <span id="vpc.regions.{{region}}.vpcs.{{@key}}.is_default"><samp>{{is_default}}</samp></span></div>
        <div class="list-group-item-text item-margin">Cidr Block: <span id="vpc.regions.{{region}}.vpcs.{{@key}}.cidr_block"><samp>{{cidr_block}}</samp></span></div>

        <div class="list-group-item-text item-margin">Router Table IDs: <span id="vpc.regions.{{region}}.vpcs.{{@key}}.router_table_ids"><samp>{{router_table_ids.RouterTableIds}}</samp></span></div>
        <div class="list-group-item-text item-margin">VRouter ID: <span id="vpc.regions.{{region}}.vpcs.{{@key}}.v_router_id"><samp>{{vrouter_id}}</samp></span></div>
        <div class="list-group-item-text item-margin">VSwitch IDs: <span id="vpc.regions.{{region}}.vpcs.{{@key}}.v_switch_ids"><samp>{{vswitch_ids.VSwitchId}}</samp></span></div>
        <div class="list-group-item-text item-margin">Nat Gateway IDs: <span id="vpc.regions.{{region}}.vpcs.{{@key}}.nat_gateway_ids"><samp>{{nat_gateway_ids.NatGatewayIds}}</samp></span></div>
        <div class="list-group-item-text item-margin">Resource Group ID: <span id="vpc.regions.{{region}}.vpcs.{{@key}}.resource_group_id"><samp>{{resource_group_id}}</samp></span></div>

        <div class="list-group-item-text item-margin">User CIDRs: <span id="vpc.regions.{{region}}.vpcs.{{@key}}.user_cidrs"><samp>{{user_cidrs.UserCidr}}</samp></span></div>
        <div class="list-group-item-text item-margin">IPv6 CIDR Block: <span id="vpc.regions.{{region}}.vpcs.{{@key}}.ipv6_cidr_block"><samp>{{ipv6_cidr_block}}</samp></span></div>
        <div class="list-group-item-text item-margin">Network Acl Num: <span id="vpc.regions.{{region}}.vpcs.{{@key}}.network_acl_num"><samp>{{network_acl_num}}</samp></span></div>
        <div class="list-group-item-text item-margin">Cen Status: <span id="vpc.regions.{{region}}.vpcs.{{@key}}.cen_status"><samp>{{cen_status}}</samp></span></div>
    </div>
</script>

<script>
    Handlebars.registerPartial("services.vpc.regions.id.vpcs", $("#services\\.vpc\\.regions\\.id\\.vpcs\\.partial").html());
</script>

<!-- Single VPC vpc template -->
<script id="single_vpc_vpc-template" type="text/x-handlebars-template">
    {{> modal-template template='services.vpc.regions.id.vpcs'}}
</script>
<script>
    var single_vpc_vpc_template = Handlebars.compile($("#single_vpc_vpc-template").html());
</script>
<!-- Generic left-menu link partial for region-then-resource -->
<script id="left_menu_for_region.partial" type="text/x-handlebars-template">
  <div id="services.{{service_name}}.regions.id.{{resource_type}}.list">
    <div class="list-group" >
      <div class="list-group-item">
        <a href="javascript:updateHash('services.{{service_name}}.regions.id.{{resource_type}}')">
          Show all <span class="badge float-right btn-info">{{getValueAt 'metadata' service_group service_name 'resources' resource_type 'count'}}</span>
        </a>
      </div>
    </div>
    {{#each items}}
    <div class="list-group" id="services.{{../service_name}}.regions.{{@key}}.{{../resource_type}}.list">
      <div class="list-group-item active">
        <a href="#services.{{../service_name}}.regions.{{@key}}.{{../resource_type}}">{{@key}}</a>
        <span class="float-right"><a href="javascript:hideList('services.{{../service_name}}.regions.{{@key}}.{{../resource_type}}.list')"><i class="fa fa-times-circle"></i></a></span>
      </div>
      <div class="list-group-item list-sub-element">
        {{#each (lookup . ../resource_type)}}
        <div class="list-group-item-text" id="services.{{../../service_name}}.regions.{{@../key}}.{{../../resource_type}}.{{@key}}.link">
          {{#if scout_link}}
          <a href="#{{scout_link}}.view">{{name}}</a>
          {{else}}
          <a href="#services.{{../../../service_name}}.regions.{{@../key}}.{{../../../resource_type}}.{{@key}}.view">{{name}}</a>
          {{/if}}
        </div>
        {{/each}}
      </div>
    </div>
    {{/each}}
  </div>
</script>
<script>
  Handlebars.registerPartial("left_menu_for_region", $("#left_menu_for_region\\.partial").html());
</script>

<!-- RAM policies -->
<script id="services.ram.policies.partial" type="text/x-handlebars-template">
    <div id="resource-name" class="list-group-item active">
        <h4 class="list-group-item-heading">{{name}}</h4>
    </div>
    <div class="list-group-item">
        <h4 class="list-group-item-heading">Information</h4>
        <div class="list-group-item-text item-margin">Name: <span id="ram.policies.{{@key}}.name"><samp>{{name}}</samp></span></div>
        <div class="list-group-item-text item-margin">Description: <span id="ram.policies.{{@key}}.description"><samp>{{description}}</samp></span></div>
        <div class="list-group-item-text item-margin">Create Date: <span id="ram.policies.{{@key}}.create_date">{{format_date create_date}}</span></div>
        <div class="list-group-item-text item-margin">Update Date: <span id="ram.policies.{{@key}}.update_date">{{format_date update_date}}</span></div>
        <div class="list-group-item-text item-margin">Attachment Count: <span id="ram.policies.{{@key}}.attachment_count"><samp>{{attachment_count}}</samp></span></div>
        <div class="list-group-item-text item-margin">Type: <span id="ram.policies.{{@key}}.type"><samp>{{type}}</samp></span></div>
        <div class="list-group-item-text item-margin">Default Version: <span id="ram.policies.{{@key}}.default_version"><samp>{{default_version}}</samp></span></div>
    </div>
    <div class="list-group-item">
        {{> accordion_policy name = 'Policy Document' document = policy_document.PolicyDocument policy_path = (concat 'ram.policies' @key 'policy_document.PolicyDocument') heading = "h5" }}
    </div>
    <div class="list-group-item">
        <h4 class="list-group-item-heading">Attached Entities</h4>
        <ul>
            {{#each entities}}
            <li>{{makeTitle @key}}</li>
            <ul>
                {{#each this}}
                <li><a href="javascript:showObject('services.ram.{{@../key}}.{{this}}')">{{this}}</a></li>
                {{/each}}
            </ul>
            {{/each}}
        </ul>
    </div>
</script>

<script>
    Handlebars.registerPartial("services.ram.policies", $("#services\\.ram\\.policies\\.partial").html());
</script>

<!-- Single ram policy template -->
<script id="single_ram_policy-template" type="text/x-handlebars-template">
    {{> modal-template template='services.ram.policies'}}
</script>
<script>
    var single_ram_policy_template = Handlebars.compile($("#single_ram_policy-template").html());
</script>

<!-- RAM groups -->
<script id="services.ram.groups.partial" type="text/x-handlebars-template">
    <div id="resource-name" class="list-group-item active">
        <h4 class="list-group-item-heading">{{name}}</h4>
    </div>
    <div class="list-group-item">
        <h4 class="list-group-item-heading">Information</h4>
        <div class="list-group-item-text item-margin">Name: <span id="ram.groups.{{@key}}.name"><samp>{{name}}</samp></span></div>
        <div class="list-group-item-text item-margin">Comments: <span id="ram.groups.{{@key}}.comments"><samp>{{comments}}</samp></span></div>
        <div class="list-group-item-text item-margin">Create Date: <span id="ram.groups.{{@key}}.create_date">{{format_date create_date}}</span></div>
        <div class="list-group-item-text item-margin">Update Date: <span id="ram.groups.{{@key}}.update_date">{{format_date update_date}}</span></div>
    </div>
    <div class="list-group-item" style="padding-bottom: 0 !important;">
        <h4 class="list-group-item-heading">Members
            {{> count_badge count=users.length target=(concat '#ram.groups' id 'users')}}
        </h4>
        <div class="accordion-inner">
            <ul>
                {{#each this.users}}
                <li><a href="javascript:showObject('services.ram.users.{{this.name}}')">{{getValueAt 'services.ram.users' this.name 'name'}}</a></li>
                {{/each}}
            </ul>
        </div>
    </div>
    <div class="list-group-item">
        <h4 class="list-group-item-heading">Policies
            {{> count_badge count=policies.length}}
        </h4>
        <ul>
            {{#each policies}}
            <li class="list-group-item-text"><a href="javascript:showObject('services.ram.policies', 'name', '{{this}}')">{{this}}</a></li>
            {{/each}}
        </ul>
    </div>
</script>

<script>
    Handlebars.registerPartial("services.ram.groups", $("#services\\.ram\\.groups\\.partial").html());
</script>

<!-- Single ram group template -->
<script id="single_ram_group-template" type="text/x-handlebars-template">
    {{> modal-template template='services.ram.groups'}}
</script>
<script>
    var single_ram_group_template = Handlebars.compile($("#single_ram_group-template").html());
</script>

<!-- RAM users -->
<script id="services.ram.users.partial" type="text/x-handlebars-template">
    <div id="resource-name" class="list-group-item active">
        <h4 class="list-group-item-heading">{{name}}</h4>
    </div>
    <div class="list-group-item">
        <h4 class="list-group-item-heading">Information</h4>
        <div class="list-group-item-text item-margin">ID: <span id="ram.users.{{@key}}.id"><samp>{{identifier}}</samp></span></div>
        <div class="list-group-item-text item-margin">Display Name: <span id="ram.users.{{@key}}.display_name"><samp>{{display_name}}</samp></span></div>
        <div class="list-group-item-text item-margin">Creation Date: <span id="ram.users.{{@key}}.creation_datetime">{{format_date creation_date}}</span></div>
        <div class="list-group-item-text item-margin">Update Date: <span id="ram.users.{{@key}}.update_datetime">{{format_date update_date}}</span></div>
        <div class="list-group-item-text item-margin">Last Login Date: <span id="ram.users.{{@key}}.last_login_datetime">{{format_date last_login_datetime}}</span></div>
        <div class="list-group-item-text item-margin">Email: <span id="ram.users.{{@key}}.email"><samp>{{value_or_none email}}</samp></span></div>
        <div class="list-group-item-text item-margin">Mobile Phone: <span id="ram.users.{{@key}}.mobile_phone"><samp>{{value_or_none mobile_phone}}</samp></span></div>
        <div id="ram.users.{{@key}}.mfa_secure">
            <div class="list-group-item-text item-margin">Console Access: <span id="ram.users.{{@key}}.console_access"><samp>{{convert_bool_to_enabled console_access}}</samp></span></div>
            <div class="list-group-item-text item-margin">MFA Configured: <span id="ram.users.{{@key}}.mfa_status"><samp>{{mfa_status}}</samp></span></div>
        </div>
    </div>
    {{#if api_keys_count }}
    <div class="list-group-item">
        <h5 class="list-group-item-heading" id="ram.users.{{@key}}.multiple_api_keys">API Keys</h5>
        <ul>
            {{#each api_keys}}
            <li>ID: <code>{{id}}</code></li>
            <ul>
                <li>Status: <samp>{{status}}</samp></li>
                <li>Creation Date: {{format_date creation_datetime}}</li>
                <li>Last Used: {{format_date last_usage_datetime}}</li>
            </ul>
            {{/each}}
        </ul>
    </div>
    {{/if}}
    <div class="list-group-item">
        <h4 class="list-group-item-heading">Policies
            {{> count_badge count=policies.length}}
        </h4>
        <ul>
            {{#each policies}}
            <li class="list-group-item-text"><a href="javascript:showObject('services.ram.policies', 'name', '{{this}}')">{{this}}</a></li>
            {{/each}}
        </ul>
    </div>
    <div class="list-group-item">
        <h4 class="list-group-item-heading">Groups
            {{> count_badge count=groups.length}}
        </h4>
        <ul>
            {{#each groups}}
            <li class="list-group-item-text"><a href="javascript:showObject('services.ram.groups', 'name', '{{this}}')">{{this}}</a></li>
            {{/each}}
        </ul>
    </div>
</script>

<script>
    Handlebars.registerPartial("services.ram.users", $("#services\\.ram\\.users\\.partial").html());
</script>

<!-- Single ram user template -->
<script id="single_ram_user-template" type="text/x-handlebars-template">
    {{> modal-template template='services.ram.users'}}
</script>
<script>
    var single_ram_user_template = Handlebars.compile($("#single_ram_user-template").html());
</script>

<!-- ActionTrail trails -->
<script id="services.actiontrail.trails.partial" type="text/x-handlebars-template">
    <div id="resource-name" class="list-group-item active">
        <h4 class="list-group-item-heading">{{name}}</h4>
    </div>
    <div class="list-group-item">
        <h4 class="list-group-item-heading">Information</h4>
        <div class="list-group-item-text item-margin">name: <span id="actiontrail.trails.{{@key}}.name"><samp>{{name}}</samp></span></div>
        <div class="list-group-item-text item-margin">Region: <span id="actiontrail.trails.{{@key}}.region"><samp>{{region}}</samp></span></div>
        <div class="list-group-item-text item-margin">Status: <span id="actiontrail.trails.{{@key}}.status"><samp>{{status}}</samp></span></div>
        <div class="list-group-item-text item-margin">Role Name: <span id="actiontrail.trails.{{@key}}.role_name"><samp>{{role_name}}</samp></span></div>
        <div class="list-group-item-text item-margin">OSS Bucket Name: <span id="actiontrail.trails.{{@key}}.oss_bucket_name"><samp>{{oss_bucket_name}}</samp></span></div>
        <div class="list-group-item-text item-margin">OSS Key Prefix: <span id="actiontrail.trails.{{@key}}.oss_key_prefix"><samp>{{oss_key_prefix}}</samp></span></div>
        <div class="list-group-item-text item-margin">Include Global Service Events: <span id="actiontrail.trails.{{@key}}.include_global_service_event"><samp>{{include_global_service_event}}</samp></span></div>
        <div class="list-group-item-text item-margin">Event Types: <span id="actiontrail.trails.{{@key}}.event_rw"><samp>{{event_rw}}</samp></span></div>
        <div class="list-group-item-text item-margin">Type: <span id="actiontrail.trails.{{@key}}.type"><samp>{{type}}</samp></span></div>
        <div class="list-group-item-text item-margin">SLS Write Role ARN: <span id="actiontrail.trails.{{@key}}.sls_write_role_arn"><samp>{{value_or_none sls_write_role_arn}}</samp></span></div>
        <div class="list-group-item-text item-margin">SLS Project ARN: <span id="actiontrail.trails.{{@key}}.sls_project_arn"><samp>{{value_or_none sls_project_arn}}</samp></span></div>
    </div>
</script>

<script>
    Handlebars.registerPartial("services.actiontrail.trails", $("#services\\.actiontrail\\.trails\\.partial").html());
</script>

<!-- Single trail template -->
<script id="single_actiontrail_trail-template" type="text/x-handlebars-template">
    {{> modal-template template='services.actiontrail.trails'}}
</script>
<script>
    var single_actiontrail_trail_template = Handlebars.compile($("#single_actiontrail_trail-template").html());
</script>

<!-- RAM roles -->
<script id="services.ram.roles.partial" type="text/x-handlebars-template">
    <div id="resource-name" class="list-group-item active">
        <h4 class="list-group-item-heading">{{name}}</h4>
    </div>
    <div class="list-group-item">
        <h4 class="list-group-item-heading">Information</h4>
        <div class="list-group-item-text item-margin">ID: <span id="ram.roles.{{@key}}.id"><samp>{{identifier}}</samp></span></div>
        <div class="list-group-item-text item-margin">Name: <span id="ram.roles.{{@key}}.name"><samp>{{name}}</samp></span></div>
        <div class="list-group-item-text item-margin">Create Date: <span id="ram.roles.{{@key}}.create_date">{{format_date create_date}}</span></div>
        <div class="list-group-item-text item-margin">Description: <span id="ram.roles.{{@key}}.description"><samp>{{description}}</samp></span></div>
        <div class="list-group-item-text item-margin">Arn: <span id="ram.roles.{{@key}}.arn"><samp>{{arn}}</samp></span></div>
    </div>
    <div class="list-group-item">
        <h4 class="list-group-item-heading">Policies
            {{> count_badge count=policies.length}}
        </h4>
        <ul>
            {{#each policies}}
            <li class="list-group-item-text"><a href="javascript:showObject('services.ram.policies', 'name', '{{this}}')">{{this}}</a></li>
            {{/each}}
        </ul>
    </div>
</script>

<script>
    Handlebars.registerPartial("services.ram.roles", $("#services\\.ram\\.roles\\.partial").html());
</script>

<!-- Single ram role template -->
<script id="single_ram_role-template" type="text/x-handlebars-template">
    {{> modal-template template='services.ram.roles'}}
</script>
<script>
    var single_ram_role_template = Handlebars.compile($("#single_ram_role-template").html());
</script>

<!-- RDS instances -->
<script id="services.rds.regions.id.instances.partial" type="text/x-handlebars-template">
    <div id="resource-name" class="list-group-item active">
        <h4 class="list-group-item-heading">{{name}}</h4>
    </div>
    <div class="list-group-item">
        <h4 class="list-group-item-heading">Information</h4>
        <div class="list-group-item-text item-margin">Name: <span id="rds.regions.{{region}}.instances.{{@key}}.name"><samp>{{name}}</samp></span></div>
        <div class="list-group-item-text item-margin">ID: <span id="rds.regions.{{region}}.instances.{{@key}}.id"><samp>{{id}}</samp></span></div>
        <div class="list-group-item-text item-margin">State: <span id="rds.regions.{{region}}.instances.{{@key}}.db_instance_status"><samp>{{db_instance_status}}</samp></span></div>
        <div class="list-group-item-text item-margin">Create Time: <span id="rds.regions.{{region}}.instances.{{@key}}.create_time">{{format_date create_time}}</span></div>
        <div class="list-group-item-text item-margin">Expire Time: <span id="rds.regions.{{region}}.instances.{{@key}}.expire_time">{{format_date expire_time}}</span></div>
        <div class="list-group-item-text item-margin">Region: <span id="rds.regions.{{region}}.instances.{{@key}}.region_id"><samp>{{region_id}}</samp></span></div>
        <div class="list-group-item-text item-margin">Zone: <span id="rds.regions.{{region}}.instances.{{@key}}.zone_id"><samp>{{zone_id}}</samp></span></div>
        <div class="list-group-item-text item-margin">Type: <span id="rds.regions.{{region}}.instances.{{@key}}.db_instance_type"><samp>{{db_instance_type}}</samp></span></div>
        <div class="list-group-item-text item-margin">Read Only DB Instance IDs: <span id="rds.regions.{{region}}.instances.{{@key}}.read_only_db_instance_ids"><samp>{{read_only_db_instance_ids.ReadOnlyDBInstanceId}}</samp></span></div>
        <div class="list-group-item-text item-margin">Multi-Region: <span id="rds.regions.{{region}}.instances.{{@key}}.mutri_o_rsignle"><samp>{{mutri_o_rsignle}}</samp></span></div>
    </div>
    <div class="list-group-item">
        <h4 class="list-group-item-heading">System Configuration</h4>
        <div class="list-group-item-text item-margin">Engine: <span id="rds.regions.{{region}}.instances.{{@key}}.engine"><samp>{{engine}}</samp></span></div>
        <div class="list-group-item-text item-margin">Engine Version: <span id="rds.regions.{{region}}.instances.{{@key}}.engine_version"><samp>{{engine_version}}</samp></span></div>
        <div class="list-group-item-text item-margin">Class: <span id="rds.regions.{{region}}.instances.{{@key}}.db_instance_class"><samp>{{db_instance_class}}</samp></span></div>
        <div class="list-group-item-text item-margin">Pay Type: <span id="rds.regions.{{region}}.instances.{{@key}}.pay_type"><samp>{{pay_type}}</samp></span></div>
        <div class="list-group-item-text item-margin">Lock Mode: <span id="rds.regions.{{region}}.instances.{{@key}}.lock_mode"><samp>{{lock_mode}}</samp></span></div>
        {{#if lock_reason}}
        <div class="list-group-item-text item-margin">Lock Reason: <span id="rds.regions.{{region}}.instances.{{@key}}.lock_reason"><samp>{{lock_reason}}</samp></span></div>
        {{/if}}
    </div>
    <div class="list-group-item">
        <h4 class="list-group-item-heading">Network Configuration</h4>
        <div class="list-group-item-text item-margin">Network Type: <span id="rds.regions.{{region}}.instances.{{@key}}.instance_network_type"><samp>{{instance_network_type}}</samp></span></div>
        <div class="list-group-item-text item-margin">Connection Mode: <span id="rds.regions.{{region}}.instances.{{@key}}.connection_mode"><samp>{{connection_mode}}</samp></span></div>
        <div class="list-group-item-text item-margin">Net Type: <span id="rds.regions.{{region}}.instances.{{@key}}.db_instance_net_type"><samp>{{db_instance_net_type}}</samp></span></div>
        <div class="list-group-item-text item-margin">VPC ID: <span id="rds.regions.{{region}}.instances.{{@key}}.vpc_id"><samp>{{vpc_id}}</samp></span></div>
        <div class="list-group-item-text item-margin">VPC Cloud Instance ID: <span id="rds.regions.{{region}}.instances.{{@key}}.vpc_cloud_instance_id"><samp>{{vpc_cloud_instance_id}}</samp></span></div>
        <div class="list-group-item-text item-margin">Resource Group ID: <span id="rds.regions.{{region}}.instances.{{@key}}.resource_group_id"><samp>{{resource_group_id}}</samp></span></div>
        <div class="list-group-item-text item-margin">VSwitch ID: <span id="rds.regions.{{region}}.instances.{{@key}}.v_switch_id"><samp>{{vswitch_id}}</samp></span></div>
        <div class="list-group-item-text item-margin">Ins ID: <span id="rds.regions.{{region}}.instances.{{@key}}.ins_id"><samp>{{ins_id}}</samp></span></div>
    </div>
</script>

<script>
    Handlebars.registerPartial("services.rds.regions.id.instances", $("#services\\.rds\\.regions\\.id\\.instances\\.partial").html());
</script>

<!-- Single RDS instance template -->
<script id="single_rds_instance-template" type="text/x-handlebars-template">
    {{> modal-template template='services.rds.regions.id.instance'}}
</script>
<script>
    var single_rds_instance_template = Handlebars.compile($("#single_rds_instance-template").html());
</script>

<!-- ECS instances -->
<script id="services.ecs.regions.id.instances.partial" type="text/x-handlebars-template">
    <div id="resource-name" class="list-group-item active">
        <h4 class="list-group-item-heading">{{name}}</h4>
    </div>
    <div class="list-group-item">
        <h4 class="list-group-item-heading">Information</h4>
        <div class="list-group-item-text item-margin">ID: <span id="ecs.regions.{{region}}.instances.{{@key}}.id"><samp>{{id}}</samp></span></div>
        <div class="list-group-item-text item-margin">Status: <span id="ecs.regions.{{region}}.instances.{{@key}}.status"><samp>{{status}}</samp></span></div>
        <div class="list-group-item-text item-margin">Description: <span id="ecs.regions.{{region}}.instances.{{@key}}.description"><samp>{{description}}</samp></span></div>
        <div class="list-group-item-text item-margin">Region: <span id="ecs.regions.{{region}}.instances.{{@key}}.region_id"><samp>{{region_id}}</samp></span></div>
        <div class="list-group-item-text item-margin">Zone: <span id="ecs.regions.{{region}}.instances.{{@key}}.zone_id"><samp>{{zone_id}}</samp></span></div>
        <div class="list-group-item-text item-margin">Creation Date: <span id="ecs.regions.{{region}}.instances.{{@key}}.creation_time">{{format_date creation_time}}</span></div>
        <div class="list-group-item-text item-margin">Start Date: <span id="ecs.regions.{{region}}.instances.{{@key}}.start_time">{{format_date start_time}}</span></div>
        <div class="list-group-item-text item-margin">Expiration Date: <span id="ecs.regions.{{region}}.instances.{{@key}}.expired_time">{{format_date expired_time}}</span></div>
        <div class="list-group-item-text item-margin">Auto Release Date: <span id="ecs.regions.{{region}}.instances.{{@key}}.auto_release_time">{{format_date auto_release_time}}</span></div>
    </div>
    <div class="list-group-item">
        <h4 class="list-group-item-heading">System Configuration</h4>
        <div class="list-group-item-text item-margin">Serial Number: <span id="ecs.regions.{{region}}.instances.{{@key}}.serial_number"><samp>{{serial_number}}</samp></span></div>
        <div class="list-group-item-text item-margin">OS Name: <span id="ecs.regions.{{region}}.instances.{{@key}}.os_name"><samp>{{os_name}}</samp></span></div>
        <div class="list-group-item-text item-margin">OS Name (english): <span id="ecs.regions.{{region}}.instances.{{@key}}.os_name_en"><samp>{{os_name_en}}</samp></span></div>
        <div class="list-group-item-text item-margin">OS Type: <span id="ecs.regions.{{region}}.instances.{{@key}}.os_type"><samp>{{os_type}}</samp></span></div>
        <div class="list-group-item-text item-margin">Image ID: <span id="ecs.regions.{{region}}.instances.{{@key}}.image_id"><samp>{{image_id}}</samp></span></div>
        <div class="list-group-item-text item-margin">Memory: <span id="ecs.regions.{{region}}.instances.{{@key}}.memory"><samp>{{memory}}</samp></span></div>
        <div class="list-group-item-text item-margin">Instance Type: <span id="ecs.regions.{{region}}.instances.{{@key}}.instance_type"><samp>{{instance_type}}</samp></span></div>
        <div class="list-group-item-text item-margin">Instance Type Family: <span id="ecs.regions.{{region}}.instances.{{@key}}.instance_type_family"><samp>{{instance_type_family}}</samp></span></div>
        <div class="list-group-item-text item-margin">Instance Charge Type: <span id="ecs.regions.{{region}}.instances.{{@key}}.instance_charge_type"><samp>{{instance_charge_type}}</samp></span></div>
        <div class="list-group-item-text item-margin">Dedicated Instance Affinity: <span id="ecs.regions.{{region}}.instances.{{@key}}.dedicated_instance_attribute_affinity"><samp>{{dedicated_instance_attribute.Affinity}}</samp></span></div>
        <div class="list-group-item-text item-margin">Dedicated Instance Tenancy: <span id="ecs.regions.{{region}}.instances.{{@key}}.dedicated_instance_attribute_tenancy"><samp>{{dedicated_instance_attribute.Tenancy}}</samp></span></div>
        <div class="list-group-item-text item-margin">Resource Group ID: <span id="ecs.regions.{{region}}.instances.{{@key}}.resource_group_id"><samp>{{resource_group_id}}</samp></span></div>
        <div class="list-group-item-text item-margin">Credit Specification: <span id="ecs.regions.{{region}}.instances.{{@key}}.credit_specification"><samp>{{credit_specification}}</samp></span></div>
        <div class="list-group-item-text item-margin">CPU: <span id="ecs.regions.{{region}}.instances.{{@key}}.cpu"><samp>{{cpu}}</samp></span></div>
        <div class="list-group-item-text item-margin">GPU Amount: <span id="ecs.regions.{{region}}.instances.{{@key}}.gpu_amount"><samp>{{gpu_amount}}</samp></span></div>
        <div class="list-group-item-text item-margin">GPU Spec: <span id="ecs.regions.{{region}}.instances.{{@key}}.gpu_spec"><samp>{{gpu_spec}}</samp></span></div>
        <div class="list-group-item-text item-margin">IO Optimized: <span id="ecs.regions.{{region}}.instances.{{@key}}.io_optimized"><samp>{{io_optimized}}</samp></span></div>
        <div class="list-group-item-text item-margin">Operation Locks: <span id="ecs.regions.{{region}}.instances.{{@key}}.operation_locks"><samp>{{operation_locks.OperationLocks}}</samp></span></div>
        <div class="list-group-item-text item-margin">Sale Cycle: <span id="ecs.regions.{{region}}.instances.{{@key}}.sale_cycle"><samp>{{sale_cycle}}</samp></span></div>
        <div class="list-group-item-text item-margin">Spot Strategy: <span id="ecs.regions.{{region}}.instances.{{@key}}.spot_strategy"><samp>{{spot_strategy}}</samp></span></div>
        <div class="list-group-item-text item-margin">Spot Price Limit: <span id="ecs.regions.{{region}}.instances.{{@key}}.spot_price_limit"><samp>{{spot_price_limit}}</samp></span></div>
        <div class="list-group-item-text item-margin">Capacity Reservation: <span id="ecs.regions.{{region}}.instances.{{@key}}.ecs_capacity_reservation_attr"><samp>{{ecs_capacity_reservation_attr.CapacityReservationPreference}}</samp></span></div>
        <div class="list-group-item-text item-margin">Deletion Protection: <span id="ecs.regions.{{region}}.instances.{{@key}}.deletion_protection"><samp>{{deletion_protection}}</samp></span></div>
        <div class="list-group-item-text item-margin">Stopped Mode: <span id="ecs.regions.{{region}}.instances.{{@key}}.stopped_mode"><samp>{{stopped_mode}}</samp></span></div>
        <div class="list-group-item-text item-margin">Deployment Set ID: <span id="ecs.regions.{{region}}.instances.{{@key}}.deployment_set_id"><samp>{{deployment_set_id}}</samp></span></div>
        <div class="list-group-item-text item-margin">Recyclable: <span id="ecs.regions.{{region}}.instances.{{@key}}.recyclable"><samp>{{recyclable}}</samp></span></div>
        <div class="list-group-item-text item-margin">Device Available: <span id="ecs.regions.{{region}}.instances.{{@key}}.device_available"><samp>{{device_available}}</samp></span></div>
    </div>
    <div class="list-group-item">
        <h4 class="list-group-item-heading">Network Configuration</h4>
        <div class="list-group-item-text item-margin">Host Name: <span id="ecs.regions.{{region}}.instances.{{@key}}.host_name"><samp>{{host_name}}</samp></span></div>
        <div class="list-group-item-text item-margin">Dedicated Host Name: <span id="ecs.regions.{{region}}.instances.{{@key}}.dedicated_host_attribute"><samp>{{dedicated_host_attribute.DedicatedHostName}}</samp></span></div>
        <div class="list-group-item-text item-margin">Instance Network Type: <span id="ecs.regions.{{region}}.instances.{{@key}}.instance_network_type"><samp>{{instance_network_type}}</samp></span></div>
        <div class="list-group-item-text item-margin">EIP Address: <span id="ecs.regions.{{region}}.instances.{{@key}}.eip_address"><samp>{{eip_address.IpAddress}}</samp></span></div>
        <div class="list-group-item-text item-margin">Public Ip Address: <span id="ecs.regions.{{region}}.instances.{{@key}}.public_ip_address"><samp>{{public_ip_address.IpAddress}}</samp></span></div>
        <div class="list-group-item-text item-margin">Inner IP Address: <span id="ecs.regions.{{region}}.instances.{{@key}}.inner_ip_address"><samp>{{inner_ip_address.IpAddress}}</samp></span></div>
        <div class="list-group-item-text item-margin">Internet Charge Type: <span id="ecs.regions.{{region}}.instances.{{@key}}.internet_charge_type"><samp>{{internet_charge_type}}</samp></span></div>
        <div class="list-group-item-text item-margin">Internet Max Bandwidth Out: <span id="ecs.regions.{{region}}.instances.{{@key}}.internet_max_bandwidth_out"><samp>{{internet_max_bandwidth_out}}</samp></span></div>
        <div class="list-group-item-text item-margin">Internet Max Bandwidth In: <span id="ecs.regions.{{region}}.instances.{{@key}}.internet_max_bandwidth_in"><samp>{{internet_max_bandwidth_in}}</samp></span></div>
        <div class="list-group-item-text item-margin">Cluster ID: <span id="ecs.regions.{{region}}.instances.{{@key}}.cluster_id"><samp>{{cluster_id}}</samp></span></div>
        <div class="list-group-item-text item-margin">VLAN ID: <span id="ecs.regions.{{region}}.instances.{{@key}}.vlan_id"><samp>{{vlan_id}}</samp></span></div>

        <h5 class="list-group-item-heading">VPC</h5>
        <div class="list-group-item-text item-margin">VPC ID: <span id="ecs.regions.{{region}}.instances.{{@key}}.vpc_attributes_id"><samp>{{vpc_attributes.VpcId}}</samp></span></div>
        <div class="list-group-item-text item-margin">Switch ID: <span id="ecs.regions.{{region}}.instances.{{@key}}.vpc_attributes_switch"><samp>{{vpc_attributes.VSwitchId}}</samp></span></div>
        <div class="list-group-item-text item-margin">Private IP Address: <span id="ecs.regions.{{region}}.instances.{{@key}}.vpc_attributes_ip"><samp>{{vpc_attributes.PrivateIpAddress.IpAddress}}</samp></span></div>
        <div class="list-group-item-text item-margin">NAT IP Address: <span id="ecs.regions.{{region}}.instances.{{@key}}.vpc_attributes_nat"><samp>{{vpc_attributes.NatIpAddress}}</samp></span></div>

        <h5 class="list-group-item-heading">Network Interfaces</h5>
        <ul>
            {{#each network_interfaces.NetworkInterface}}
            <li class="list-group-item-text"><span id="ecs.regions.{{@../../key}}.instances.{{@../key}}.network_interfaces.{{@key}}.network_interface_id"><samp>{{NetworkInterfaceId}}</samp></span>
                <ul>
                    <li class="list-group-item-text">IP Address: <span id="ecs.regions.{{@../../key}}.instances.{{@../key}}.network_interfaces.{{@key}}.primary_address"><samp>{{PrimaryIpAddress}}</samp></span></li>
                    <li class="list-group-item-text">MAC Address: <span id="ecs.regions.{{@../../key}}.instances.{{@../key}}.network_interfaces.{{@key}}.mac_address"><samp>{{MacAddress}}</samp></span></li>
                </ul>
            </li>
            {{/each}}
        </ul>

        <h5 class="list-group-item-heading">Security Groups</h5>
        <ul>
            {{#each security_group_ids}}
            <li class="list-group-item-text"><span id="ecs.regions.{{@../../key}}.instances.{{@../key}}.security_group_ids.{{this}}"><samp>{{this}}</samp></span></li>
            {{/each}}
        </ul>
    </div>

</script>

<script>
    Handlebars.registerPartial("services.ecs.regions.id.instances", $("#services\\.ecs\\.regions\\.id\\.instances\\.partial").html());
</script>

<!-- Single ECS instance template -->
<script id="single_ecs_instance-template" type="text/x-handlebars-template">
    {{> modal-template template='services.ecs.regions.id.instance'}}
</script>
<script>
    var single_ecs_instance_template = Handlebars.compile($("#single_ecs_instance-template").html());
</script>
<!-- oss buckets -->
<script id="services.oss.buckets.partial" type="text/x-handlebars-template">
    <div id="resource-name" class="list-group-item active">
        <h4 class="list-group-item-heading">{{name}}</h4>
    </div>
    <div class="list-group-item">
        <h4 class="list-group-item-heading">Information</h4>
        <div class="list-group-item-text item-margin">Location: <span id="oss.buckets.{{@key}}.location"><samp>{{value_or_none location}}</samp></span></div>
        <div class="list-group-item-text item-margin">Storage Class: <span id="oss.buckets.{{@key}}.storage_class"><samp>{{value_or_none storage_class}}</samp></span></div>
        <div class="list-group-item-text item-margin">Creation Date: <span id="oss.buckets.{{@key}}.creation_date"><samp>{{format_date creation_date}}</samp></span></div>
    </div>
</script>

<script>
    Handlebars.registerPartial("services.oss.buckets", $("#services\\.oss\\.buckets\\.partial").html());
</script>

<!-- Single oss bucket template -->
<script id="single_oss_bucket-template" type="text/x-handlebars-template">
    {{> modal-template template='services.oss.buckets'}}
</script>
<script>
    var single_oss_bucket_template = Handlebars.compile($("#single_oss_bucket-template").html());
</script>


<!-- KMS keys -->
<script id="services.kms.regions.id.keys.partial" type="text/x-handlebars-template">
    <div id="resource-name" class="list-group-item active">
        <h4 class="list-group-item-heading">{{name}}</h4>
    </div>
    <div class="list-group-item">
        <h4 class="list-group-item-heading">Information</h4>
        <div class="list-group-item-text item-margin">ID: <span id="kms.regions.{{region}}.keys.{{@key}}.id"><samp>{{id}}</samp></span></div>
        <div class="list-group-item-text item-margin">ARN: <span id="kms.regions.{{region}}.keys.{{@key}}.arn"><samp>{{arn}}</samp></span></div>
        <div class="list-group-item-text item-margin">Account ID: <span id="kms.regions.{{region}}.keys.{{@key}}.creator"><samp>{{creator}}</samp></span></div>
        <div class="list-group-item-text item-margin">Description: <span id="kms.regions.{{region}}.keys.{{@key}}.description"><samp>{{description}}</samp></span></div>
        <div class="list-group-item-text item-margin">Creation Date: <span id="kms.regions.{{region}}.keys.{{@key}}.creation_date">{{format_date creation_date}}</span></div>
        <div class="list-group-item-text item-margin">Deletion Date: <span id="kms.regions.{{region}}.keys.{{@key}}.delete_date">{{format_date delete_date}}</span></div>
        <div class="list-group-item-text item-margin">Material Expiration Time: <span id="kms.regions.{{region}}.keys.{{@key}}.material_expire_time">{{format_date material_expire_time}}</span></div>
        <div class="list-group-item-text item-margin">Origin: <span id="kms.regions.{{region}}.keys.{{@key}}.origin"><samp>{{origin}}</samp></span></div>
        <div class="list-group-item-text item-margin">Usage: <span id="kms.regions.{{region}}.keys.{{@key}}.usage"><samp>{{usage}}</samp></span></div>
        <div class="list-group-item-text item-margin">State: <span id="kms.regions.{{region}}.keys.{{@key}}.state"><samp>{{state}}</samp></span></div>
    </div>
</script>

<script>
    Handlebars.registerPartial("services.kms.regions.id.keys", $("#services\\.kms\\.regions\\.id\\.keys\\.partial").html());
</script>

<!-- Single KMS key template -->
<script id="single_kms_key-template" type="text/x-handlebars-template">
    {{> modal-template template='services.kms.regions.id.keys'}}
</script>
<script>
    var single_kms_key_template = Handlebars.compile($("#single_kms_key-template").html());
</script><!-- Template for network attack surface -->
<script id="service_groups.database.summaries.external_attack_surface.details.template" type="text/x-handlebars-template">
  {{> attack_surface service = 'Database'}}
</script>

<!-- Template for network attack surface -->
<script id="attack_surface.partial" type="text/x-handlebars-template">
  <div class="list-group" id="services.{{service}}.attack_surface.details">
    <div class="list-group" id="services.{{service}}.attack_surface.view">
       <div class="list-group" id="{{service}}_attack_surfaces.list">
         <div class="row list-group-item active">
           <div class="col-sm-6"><h4>Public IP/DNS</h4></div>
           <div class="col-sm-6"><h4>Open ports</h4></div>
         </div>
         {{#each items}}
           <div class="row list-group-item">
             <div class="col-sm-6">{{@key}}</div>
             <div class="col-sm-6">
               <ul>
               {{#each protocols ip = @key}}
                 <li class="list-group-item-text">{{@key}}</li>
                 <ul>
                 {{#each ports}}
                   <li>{{@key}}</li>
                   {{> ip_grants items = cidrs}}
                 {{/each}}
                 </ul>
               {{/each}}
               </ul>
             </div>
           </div>
         {{/each}}
       </div>
    </div>
  </div>
</script>
<script>
    Handlebars.registerPartial("attack_surface", $("#attack_surface\\.partial").html());
</script>



<!-- Template for network attack surface -->
<script id="service_groups.compute.summaries.external_attack_surface.details.template" type="text/x-handlebars-template">
  {{> attack_surface service = 'Compute'}}
</script>

<!-- Account security policy -->
<script id="services.ram.security_policy.details.template" type="text/x-handlebars-template">
    <div class="list-group" id="services.ram.security_policy.details">
        <div class="list-group" id="services.ram.security_policy.view">
            <div class="list-group-item active">
                <h4 class="list-group-item-heading">Security Policy</h4>
            </div>
            <div class="list-group-item">
                <div class="list-group-item-text item-margin">Save MFA logon status for 7 days: <span id="ram.security_policy.enable_save_mfa_ticket"><samp>{{items.enable_save_mfa_ticket}}</samp></span></div>
                <div class="list-group-item-text item-margin">Login Session Duration (hours): <span id="ram.security_policy.login_session_duration">{{items.login_session_duration}}</span></div>
                <div class="list-group-item-text item-margin">Logon Address Mask:<span id="ram.security_policy.login_network_masks"><samp>{{value_or_none items.login_network_masks}}</samp></span></div>
                <div class="list-group-item-text item-margin">Allow users to change password: <span id="ram.security_policy.allow_user_change_password"><samp>{{items.allow_user_change_password}}</samp></span></div>
                <div class="list-group-item-text item-margin">Allow users to manage access keys: <span id="ram.security_policy.allow_user_manage_access_keys"><samp>{{items.allow_user_manage_access_keys}}</samp></span></div>
                <div class="list-group-item-text item-margin">Allow users to manage MFA devices: <span id="ram.security_policy.allow_user_manage_mfa_devices"><samp>{{items.allow_user_manage_mfa_devices}}</samp></span></div>
                <div class="list-group-item-text item-margin">Allow users to manage public keys: <span id="ram.security_policy.allow_user_manage_public_keys"><samp>{{items.allow_user_manage_public_keys}}</samp></span></div>
            </div>
        </div></div>
</script>
<!-- Account password policy -->
<script id="services.ram.password_policy.details.template" type="text/x-handlebars-template">
  <div class="list-group" id="services.ram.password_policy.details">
    <div class="list-group" id="services.ram.password_policy.view">
      <div class="list-group-item active">
        <h4 class="list-group-item-heading">Password policy</h4>
      </div>
      <div class="list-group-item">
        <div class="list-group-item-text item-margin">Minimum password length: <span id="ram.password_policy.minimum_password_length">{{items.minimum_password_length}}</span></div>
        <div class="list-group-item-text item-margin">Maximum login attempts: <span id="ram.password_policy.max_login_attempts">{{items.max_login_attempts}} (a value of 0 indicates that the password retry constraint is disabled)</span></div>
        <div class="list-group-item-text item-margin">Password expiration period (in days): <span id="ram.password_policy.max_password_age">{{items.max_password_age}} (a value of 0 indicates that the password never expires)</span></div>
        <div class="list-group-item-text item-margin">Disable Logon after Password Expiration: <span id="ram.password_policy.hard_expiry"><samp>{{items.hard_expiry}}</samp></span></div>
        <div class="list-group-item-text item-margin">Prevent password reuse: <span id="ram.password_policy.password_reuse_prevention"><samp>{{items.password_reuse_prevention}}</samp>
            {{#if items.password_reuse_prevention}}
             (users not allowed to use the latest <b>{{items.password_reuse_count}}</b> passwords)
            {{/if}}
        </span>
        </div>
        <div class="list-group-item-text item-margin">Require at least one uppercase letter: <span id="ram.password_policy.require_uppercase_characters"><samp>{{items.require_uppercase_characters}}</samp></span></div>
        <div class="list-group-item-text item-margin">Require at least one lowercase letter: <span id="ram.password_policy.require_lowercase_characters"><samp>{{items.require_lowercase_characters}}</samp></span></div>
        <div class="list-group-item-text item-margin">Require at least one number: <span id="ram.password_policy.require_numbers"><samp>{{items.require_numbers}}</samp></span></div>
        <div class="list-group-item-text item-margin">Require at least one non-alphanumeric character: <span id="ram.password_policy.require_symbols"><samp>{{items.require_symbols}}</samp></span></div>
      </div>
    </div></div>
</script>

            <div class="modal-backdrop fade show" id="please-wait-backdrop"></div>
            <div class="modal fade show" tabindex="-1" role="dialog" id="please-wait-modal" style="padding-right: 17px; display: block;" aria-modal="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Please wait</h5>
                        </div>
                        <div class="modal-body">
                            <div class="row list-group-item">
                                <p>Loading data, this may take a while...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- About-run dashboard -->
            <script id="last_run.details.template" type="text/x-handlebars-template">
                <h4>
                    <div class="row std-size" id="last_run.details">
                        <div class="list-group-item active ml-3">
                            <div class="list-group-item-heading">Dashboard</div>
                        </div>
                        <div class="accordion" id="last_run">
                            <a class="card">
                                <div class="card-header card-header-dark">Service
                                    <div class="col-sm-2 float-right" style="text-align: center">Checks</div>
                                    <div class="col-sm-2 float-right" style="text-align: center">Findings</div>
                                    <div class="col-sm-2 float-right" style="text-align: center">Rules</div>
                                    <div class="col-sm-2 float-right" style="text-align: center">Resources</div>
                                </div>
                            </a>
                            {{#each items.summary}}
                            <div class="card finding-title finding-title-{{dashboard_color level rules_count rules_count}} plain-link">
                                <a href="#services.{{@key}}.findings">
                                    <div class="finding-title card-header">
                                        <i class="fa finding-badge finding-badge-{{dashboard_color max_level checked_items flagged_items}}"></i>
                                        {{makeTitle @key}}
                                        <div class="col-sm-2 float-right" style="text-align: center">{{checked_items}}</div>
                                        <div class="col-sm-2 float-right" style="text-align: center">{{flagged_items}}</div>
                                        <div class="col-sm-2 float-right" style="text-align: center">{{rules_count}}</div>
                                        <div class="col-sm-2 float-right" style="text-align: center">{{resources_count}}</div>
                                    </div>
                                </a>
                            </div>
                            {{/each}}
                        </div>
                    </div>
                </h4>
            </script>

            <!-- Service-specific dashboards -->
            <div class="row">
                <div class="col-sm-12" id="services.id.findings.details">
                    <script id="services.id.findings.details.template" type="text/x-handlebars-template">
                        {{#each items}}
                        {{> dashboard service_name = @key}}
                        {{/each}}
                    </script>
                </div>
            </div>

        </div> <!-- /container -->

        <!-- Bootstrap core JavaScript, placed at the end of the document so the pages load faster -->
        <script src="inc-bootstrap/js/bootstrap.min.js"></script>

        <!-- Display dashbord -->
        <script>
            loadMetadata();
        </script>

        <!-- Paging section -->
        <div id="section_paging-div" style="display:flex;flex-direction:column">
            <h2 id="section_paging-h2"></h2>
            <div id="paging_buttons" style="margin:auto">
                <button id="page_backward" type="button" class="btn btn-secondary" disabled><i class="fa fa-arrow-circle-left"></i> Back</button>
                <button id="page_forward" type="button" class="btn btn-secondary">Next <i class="fa fa-arrow-circle-right"></i></button>                
            </div>
        </div>

        <!-- Used by showPopup -->
        <div id="modal-container" class="modal fade" tabindex="-1" role="dialog"></div>

    </div>

</body>


</html>
